SESSION_SECRET=elephant224
SESSION_MAX_AGE=3600000
PORT = 8801
#MONGODBURL = mongodb://localhost:27017/boardgame
MONGODBURL = mongodb+srv://Admin:KZf8iuy810a7hLTE@boardgame.a0lfhvm.mongodb.net/?retryWrites=true&w=majority&appName=boardgame
DEBUG=express-session node app.js